@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@400;500;600;800&family=Saira:wght@700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif ;
    scroll-behavior: smooth;
}

.hero-page{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.logo>img{
   height: 150px;
   width: 150px;
   margin-top: 4vh;
}

.website-name{
    font-weight: 700 ;
    font-size: 80px;
    margin-top: -5vh;
}

.orange{
    color: #D64213;
}

.description{
    margin: 0vw;
    width: 35vw;
}

.input-field{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 5vh;
    margin: 1vw;
}

.input-field:focus-visible{
    border: 1px solid #d64213;
}

.input{
    border: none;
    outline: none;
    width: 32vw;
    padding: 1vh;
}

.search-button{
    border: none;
    cursor: pointer;
    background-color: #FF7900;
    width: 40px;
}

.search-button>img{
    height: 16px;
    width: 16px;
}

.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2vh;
}

.main-container{
    margin: 5vh;
}

/* .dish-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5vh;
    row-gap: 7vh;
    margin: 5vh;
}  */

.dish-container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    row-gap: 6vh;
    margin: 5vh;
}
.dish-image{
    width: 50vh;
    /* transition: all 0.3s;
    transform: scale(1); */
}

.result-div{
    overflow: hidden;
}
.result-div h3{
    word-break: break-all;
}
.result-div:hover{
    cursor: pointer;
}
.result-div:hover h3{
    color:#FF7900;

}

/* .result-div h3{
    width: 30vw;
} */
/* .result-div:hover img{
    transform: scale(1.1);    
} */

h2{
    font-weight: 600;
    font-size: 30px;
}

h3{
    font-weight: 600;
}

.modal{
    height: 500px;
    background-color: whitesmoke;
    width: 500px;
    padding: 2vh;
    position: fixed;
    top:10%;
    left: 30%;
    display: none;
    overflow:visible;
    box-shadow: 0 0 0 1000px #00000080;
}

.close{
    float: right;
    font-size: 30px;
    margin-left: 3vh;
    margin-top: -3vh;
    cursor: pointer;
}

.ingredients-text{
    text-align: center;
}

#modalIngredients{
    padding-left: 1vh;
}

#modalIngredients li{
    margin-bottom: 2px;
}
.ingredients-container{
    padding: 3vh;
}

@media screen and (max-width:600px){
    .logo>img{
        height:80px ;
        width:80px ;
        margin-top: 2vh;
    }
    .website-name{
        font-size: 37px;
        margin-top: -3vh;
    }
    
    .description{
        width: 75vw;
    }
    .description>p{
        font-size: 14px;
    }
    .input{
        width: 60vw;
    }
    .input-field{
        margin: 2vw;
    }
    .search-button{
        width: 30px;
    }
    .search-button>img{
        height: 13px;
        width: 13px;
    }
    .main-container{
        margin-top: 2vh;
    }
    h2{
        font-size: 20px;
    }
    .dish-image{
        width: 30vh;
    }
    h3{
        font-size: 15px;
    }
    .dish-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5vh;
    }
    .dish-container h3{
        width: 30vh;
    }
}